FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# monitor


## 全站发电量 [/station/power]
    + type:day/month/year/total
    + beginDate(required:false)
    + endDate(required:false)
 
### message[POST]


+ Request  (application/json)

        {
            "type":"day"
            "date":"2016-05-04",
        }


+ Response 200 (application/json)

        {   
            "title":{"text":"总发电量","show":true},
            "xAxis":["11时","12时","13时","14时","15时","16时"],
            "series":{
                        "type":"bar",
                        "name":"日发电量",
                        "value":[200,300,400,200,100,300]
                    }
                   
        }
 
## 全站日期时间范围 [/station/range]

###  message [GET]

+ Response 200 (application/json)

        {
            "beginDate":"2010-07-01", 
            "endDate":"2017-07-18"
        }
        


        
        
## 站点电流 [/station/power/live]

### live message [POST]

+ Request  (application/json)

        {
            "live":"true"
        }


+ Response 200 (application/json)

        {   
            "xAxis":"17时",
            "value":200
        }