FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# monitor

## 单个站点实时图表信息 [/eachStation/live]

### 实时数据配置 [GET] 

+ Request  (application/json)

        {
            "stationid":123
            "live":"true"
        }


+ Response 200 (application/json)

        [
            {   
                "id":1,
                "title":{"text":"电流","show":true},
                "series":{"type":"line","name":"电压"}
            },
            {   
                "id":3,
                "legend":{"data":["电压","电流","有功功率"]},
                "title":{"text":"有功","show":true},
                "series":[
                            {"type":"line","name":"电压","id":1},
                            {"type":"line","name":"电流","id":2},
                            {"type":"line","name":"有功功率","id":3}
                       ]
            }
        ] 
        
### 实时数据-polling [POST] 

+ Request  (application/json)

        {
            "stationid":123
            "live":"true"
        }


+ Response 200 (application/json)

        [
            {"id":1,"xAxis":"17分","value":200},
            {"id":2,"xAxis":"17分","value":300},
            {"id":3,"xAxis":"17分","value":[{"id":1,"value":200},{"id":2,"value":100},{"id":3,"value":300}]}
        ]
        
## 全站发电量 [/station/power]

        + dddRequestParams:
            + type:day/month/year/total;
            + Date(required:true);
        + ResponseParams:
            + series.type:(bar:柱状图,line:折线图)
    
### history message[POST]

+ Request  (application/json)

        {
            "dateType":"day"
            "date":"2016-05-04",
        }


+ Response 200 (application/json)

        {   
            "title":{"text":"总发电量","show":true},
            "xAxis":["11时","12时","13时","14时","15时","16时"],
            "series":{
                        "type":"bar",
                        "name":"日发电量",
                        "value":[200,300,400,200,100,300]
                    }
                   
        }
        

 
## 全站日期时间范围 [/station/range]

###  message [GET]

+ Response 200 (application/json)

        {
            "beginDate":"2010-07-01", 
            "endDate":"2017-07-18",
            "day":["07-25","07-24","07-23","07-22","07-21","07-20"],
            "month":["2017-07","2017-06","2017-05","2017-04","2017-03","2017-02"],
            "year":["2017","2016","2015","2014","2013","2012"]
        }
        


## 单个站点历史图表信息 [/eachStation/]

### history message [POST]

+ Request  (application/json)

        {
            "stationId":123,
            "date":"2017-06-14",
            "dateType":"month"
        }


+ Response 200 (application/json)

        [
            {   
                "id":1,
                "title":{"text":"发电量kw/h","show":true},
                "xAxis":["11时","12时","13时","14时","15时","16时"],
                "series":{
                            "type":"bar",
                            "name":"日发电量",
                            "value":[200,300,400,200,100,300]
                        }
                   
            },
             {   
                "id":2,
                "title":{"text":"电流/A","show":true},
                "xAxis":["11时","12时","13时","14时","15时","16时"],
                "series":{
                            "type":"bar",
                            "name":"电流",
                            "value":[200,300,400,200,100,300]
                        }
                   
            },
             {   
                "id":3,
                "title":{"text":"电压/V","show":true},
                "xAxis":["11时","12时","13时","14时","15时","16时"],
                "series":{
                            "type":"bar",
                            "name":"电压",
                            "value":[200,300,400,200,100,300]
                        }
                   
            }
        ]